              COMO REGISTRARSE A GIT
--------------------------------------------------
como registrarte a git:
- git config --global user.name "FaridHI"
- git config --global user.email "1121041@senati.pe"
- git config --list

--------------------------------------------------
              COMPLEMENTOS DE CODIGOS
--------------------------------------------------
para eliminar un origin:
- git remote remove origin
- git remote set-url origin [new-url]

---------------------------------------------------

para agregar archivos:
- git status
- echo 'My Project' > README
- git push
--------------------------------------------------

crear archivos:
- touch 'nombre del archivo.tipo'
--------------------------------------------------

para guardar cambios:
- git status
- git add .
- git commit 
- presionamos 'I'
- Esc ':wq' Enter
- git status
- git push

-------------------------------------------------

para eliminar archivos:
- rm 'nombre del archivo'
- git status
- git rm 'nombre del archivo'
- git status
- git commit -m 'elimine el archivo'
- git push
-------------------------------------------------

para eliminar carpetas:
- rm 'nombre de la carpeta'
- git rm 'nombre de la carpeta'
-------------------------------------------------

para cambiar el nombre de los archivos:
- git mv 'nombre antiguo.tipo de archivo' 'nuevo nombre'
- git status
- git commit
- git push

-------------------------------------------------

hacer checkout a un repositorio:
- git clone /path/to/repository
- git clone username@host:/path/to/repository

-------------------------------------------------

ramas crear:
- git branch experimental

para crear y moverte inmediatamente a la rama:
- git checkout -b experimenta1

para moverte a ella:
- git checkout experimental

para vovler a la rama principal:
- git checkout master

para borrar la rama:
- git branch -d experimenta1

para subir tu rama al repositorio:
- git push origin <branch>
-------------------------------------------------

Crear archivos con git bash

para ver donde estamos:
- pwd

-
-
-
-
-
ESO ES TODO GRACIAS