para eliminar un origin:
- git remote remove origin
- git remote set-url origin [new-url]

---------------------------------------------------

para agregar archivos:
- git status
- echo 'My Project' > README
- git push

--------------------------------------------------

para guardar cambios:
- git status
- git add .
- git commit 
- presionamos 'I'
- Esc ':wq' Enter
- git status
- git push

-------------------------------------------------

para eliminar archivos:
- rm 'nombre del archivo'
- git status
- git rm 'nombre del archivo'
- git status
- git commit -m 'elimine el archivo'
- git push